#import "object.i"
#import "notify_handler_list.i"
#import "iterator.i"

#{
#include "utility.h"
#}

namespace pafcore
{
	enum class PropertyChangedFlag
	{
		update, //๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝึต๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิฃ๏ฟฝ๏ฟฝ๏ฟฝ iterator ึธ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ, ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฮชnull
		remove, //๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฦณ๏ฟฝาป๏ฟฝ๏ฟฝึฎวฐ๏ฟฝ๏ฟฝiterator ึธ๏ฟฝ๒ผดฝ๏ฟฝ๏ฟฝฦณ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
		add, //๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาป๏ฟฝ๏ฟฝึฎ๏ฟฝ๏ฟฝiterator ึธ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝำต๏ฟฝ๏ฟฝ๏ฟฝ
		reset,//๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิถ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝไปป๏ฟฝ๏ฟฝiterator ฮช null
		candidate_list //๏ฟฝ๏ฟฝ๏ฟฝิบ๏ฟฝัก๏ฟฝะฑ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ (๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝึต๏ฟฝ๏ฟฝ๏ฟฝ)
	};

	override class #PAFCORE_EXPORT NotifyHandler : Object
	{
		//override virtual void onDestroyNotifyHandlerList(NotifyHandlerList* sender);
		//override virtual void onAttachNotifySource(NotifyHandlerList* sender);
		//override virtual void onDetachNotifySource(NotifyHandlerList* sender);
	};

	override class #PAFCORE_EXPORT PropertyChangedNotifyHandler : NotifyHandler
	{
		override virtual void onPropertyChanged(Object* sender, string_t propertyName, PropertyChangedFlag flag, Iterator* iterator);
		override virtual void onPropertyAvailabilityChanged(Object* sender, string_t propertyName);
		override virtual void onDynamicPropertyChanged(Object* sender, string_t propertyName, PropertyChangedFlag flag, Iterator* iterator);
		override virtual void onUpdateDynamicProperty(Object* sender);
	};
}
